[q(0,2,0), ((data) id: 7109320)]; [q(2,3,1), ((data) id: 7105581)]; [q(3,4,2), ((data) id: 7109368)]; [q(4,5,3), ((data) id: 7105582)]; [q(6,7,4), ((data) id: 7117828)]; [q(5,9,5), ((data) id: 7109369)]; [q(9,7,6), ((data) id: 7105584)]; [q(7,8,7), ((data) id: 6547946)]; [q(7,8,8), ((data) id: 5234030)]; [q(8,7,9), ((data) id: 5145883)]; [q(1,5,10), ((data) id: 5069069)]; 

[q(0,2,0), ((data) id: 7109381)]; [q(2,3,1), ((data) id: 7105617)]; [q(3,4,2), ((data) id: 7109420)]; [q(4,5,3), ((data) id: 7105618)]; [q(6,7,4), ((data) id: 7117713)]; [q(5,9,5), ((data) id: 7109421)]; [q(9,7,6), ((data) id: 7105619)]; [q(7,8,7), ((data) id: 6547947)]; [q(7,8,8), ((data) id: 5234640)]; [q(8,7,9), ((data) id: 5146464)]; [q(1,5,10), ((data) id: 5063404)]; 

[q(0,2,0), ((data) id: 7109383)]; [q(2,3,1), ((data) id: 7105620)]; [q(3,4,2), ((data) id: 7109422)]; [q(4,5,3), ((data) id: 7105621)]; [q(6,7,4), ((data) id: 7117721)]; [q(5,9,5), ((data) id: 7109423)]; [q(9,7,6), ((data) id: 7105622)]; [q(7,8,7), ((data) id: 6547948)]; [q(7,8,8), ((data) id: 5234653)]; [q(8,7,9), ((data) id: 5146480)]; [q(1,5,10), ((data) id: 5063431)]; 

[q(0,2,0), ((data) id: 7109532)]; [q(2,3,1), ((data) id: 7106118)]; [q(3,4,2), ((data) id: 7109904)]; [q(4,5,3), ((data) id: 7106119)]; [q(6,7,4), ((data) id: 7117684)]; [q(5,9,5), ((data) id: 7109905)]; [q(9,7,6), ((data) id: 7106120)]; [q(7,8,7), ((data) id: 6547979)]; [q(7,8,8), ((data) id: 5241998)]; [q(8,7,9), ((data) id: 5151710)]; [q(1,5,10), ((data) id: 5109032)]; 

[q(0,2,0), ((data) id: 7110788)]; [q(2,3,1), ((data) id: 7107164)]; [q(3,4,2), ((data) id: 7110984)]; [q(4,5,3), ((data) id: 7107165)]; [q(6,7,4), ((data) id: 7117890)]; [q(5,9,5), ((data) id: 7110985)]; [q(9,7,6), ((data) id: 7107166)]; [q(7,8,7), ((data) id: 6548521)]; [q(7,8,8), ((data) id: 5364326)]; [q(8,7,9), ((data) id: 5165642)]; [q(1,5,10), ((data) id: 5124977)]; 

