[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5041687)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5054174)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062000)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062217)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062606)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5048230)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5045465)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5043176)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063287)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063424)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5061728)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063341)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5043441)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5041687)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5054174)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062000)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062217)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5062606)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5048230)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5045465)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5043176)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063287)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063424)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5061728)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5063341)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109325)]; [q(4,5,2), ((data) id: 6193737)]; [q(5,6,3), ((data) id: 7105545)]; [q(9,8,4), ((data) id: 7105544)]; [q(0,9,5), ((data) id: 7109365)]; [q(2,8,6), ((data) id: 7116827)]; [q(3,8,7), ((data) id: 5043441)]; [q(8,7,8), ((data) id: 5233132)]; [q(7,6,9), ((data) id: 5145247)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5062712)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5045418)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5062088)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5041369)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5062318)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5054249)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5063262)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5042687)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5048245)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5068702)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5061719)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5043477)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109349)]; [q(4,5,2), ((data) id: 6193747)]; [q(5,6,3), ((data) id: 7105548)]; [q(9,8,4), ((data) id: 7105547)]; [q(0,9,5), ((data) id: 7109326)]; [q(2,8,6), ((data) id: 7117005)]; [q(3,8,7), ((data) id: 5063408)]; [q(8,7,8), ((data) id: 5233216)]; [q(7,6,9), ((data) id: 5145550)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5040773)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5054017)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5061918)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5062266)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5062733)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5063411)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5068757)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5063211)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5043237)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5045461)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5061720)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5043489)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5047814)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5040773)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5054017)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5061918)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5062266)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5062733)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5063411)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5068757)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5063211)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5043237)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5045461)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5061720)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5043489)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109312)]; [q(4,5,2), ((data) id: 6193748)]; [q(5,6,3), ((data) id: 7105551)]; [q(9,8,4), ((data) id: 7105550)]; [q(0,9,5), ((data) id: 7109341)]; [q(2,8,6), ((data) id: 7116899)]; [q(3,8,7), ((data) id: 5047814)]; [q(8,7,8), ((data) id: 5233360)]; [q(7,6,9), ((data) id: 5145773)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5045628)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5062043)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5062293)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5054064)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5062783)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5042547)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5041059)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5047715)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5068763)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5063296)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5043485)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5063396)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109347)]; [q(4,5,2), ((data) id: 6193749)]; [q(5,6,3), ((data) id: 7105554)]; [q(9,8,4), ((data) id: 7105553)]; [q(0,9,5), ((data) id: 7109352)]; [q(2,8,6), ((data) id: 7116892)]; [q(3,8,7), ((data) id: 5061729)]; [q(8,7,8), ((data) id: 5233374)]; [q(7,6,9), ((data) id: 5145777)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5040665)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5054259)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062168)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5045629)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062220)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5048098)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062603)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5042733)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5061723)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5043540)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5063216)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5068767)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5063395)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5040665)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5054259)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062168)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5045629)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062220)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5048098)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5062603)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5042733)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5061723)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5043540)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5063216)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5068767)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109363)]; [q(4,5,2), ((data) id: 6193750)]; [q(5,6,3), ((data) id: 7105557)]; [q(9,8,4), ((data) id: 7105556)]; [q(0,9,5), ((data) id: 7109342)]; [q(2,8,6), ((data) id: 7116825)]; [q(3,8,7), ((data) id: 5063395)]; [q(8,7,8), ((data) id: 5233388)]; [q(7,6,9), ((data) id: 5145779)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5040442)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062332)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5054195)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062052)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5047641)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062569)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5063164)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5061727)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5043331)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5068772)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5042809)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5045564)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5063381)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5040442)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062332)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5054195)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062052)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5047641)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5062569)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5063164)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5061727)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5043331)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5068772)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5042809)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5045564)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109319)]; [q(4,5,2), ((data) id: 6193751)]; [q(5,6,3), ((data) id: 7105560)]; [q(9,8,4), ((data) id: 7105559)]; [q(0,9,5), ((data) id: 7109359)]; [q(2,8,6), ((data) id: 7117043)]; [q(3,8,7), ((data) id: 5063381)]; [q(8,7,8), ((data) id: 5233390)]; [q(7,6,9), ((data) id: 5145783)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5041315)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5062378)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5063068)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5042655)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5061915)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5062698)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5061718)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5041315)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5062378)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5063068)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5042655)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5061915)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5062698)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109331)]; [q(4,5,2), ((data) id: 6193753)]; [q(5,6,3), ((data) id: 7105563)]; [q(9,8,4), ((data) id: 7105562)]; [q(0,9,5), ((data) id: 7109334)]; [q(2,8,6), ((data) id: 7116805)]; [q(3,8,7), ((data) id: 5061718)]; [q(8,7,8), ((data) id: 5233404)]; [q(7,6,9), ((data) id: 5145786)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5041582)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5045434)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062345)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5063138)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062638)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5042954)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062068)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5047654)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5068781)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5043536)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5061726)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5063354)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5041582)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5045434)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062345)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5063138)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062638)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5042954)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5062068)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5047654)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5068781)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5043536)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5061726)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109321)]; [q(4,5,2), ((data) id: 6193754)]; [q(5,6,3), ((data) id: 7105566)]; [q(9,8,4), ((data) id: 7105565)]; [q(0,9,5), ((data) id: 7109315)]; [q(2,8,6), ((data) id: 7117032)]; [q(3,8,7), ((data) id: 5063354)]; [q(8,7,8), ((data) id: 5233436)]; [q(7,6,9), ((data) id: 5145798)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5040819)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5061899)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5062764)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5062457)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5054055)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5047884)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5045548)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5042775)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5063198)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5043302)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5061725)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5068786)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5063373)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5040819)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5061899)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5062764)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5062457)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5054055)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5047884)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5045548)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5042775)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5063198)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5043302)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5061725)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5068786)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109346)]; [q(4,5,2), ((data) id: 6193756)]; [q(5,6,3), ((data) id: 7105569)]; [q(9,8,4), ((data) id: 7105568)]; [q(0,9,5), ((data) id: 7109356)]; [q(2,8,6), ((data) id: 7117058)]; [q(3,8,7), ((data) id: 5063373)]; [q(8,7,8), ((data) id: 5233458)]; [q(7,6,9), ((data) id: 5145800)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5068791)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5063267)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5043330)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5063369)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5061722)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5041612)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062504)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5054018)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062277)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5047513)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062150)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5068791)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5063267)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5043330)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5063369)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5061722)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5041612)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062504)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5054018)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062277)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5047513)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109332)]; [q(4,5,2), ((data) id: 6193757)]; [q(5,6,3), ((data) id: 7105572)]; [q(9,8,4), ((data) id: 7105571)]; [q(0,9,5), ((data) id: 7109313)]; [q(2,8,6), ((data) id: 7116898)]; [q(3,8,7), ((data) id: 5062150)]; [q(8,7,8), ((data) id: 5233474)]; [q(7,6,9), ((data) id: 5145803)]; 

[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5043033)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5045632)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5062115)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5063228)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5040555)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5062727)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5047536)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5062348)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5053977)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 
[q(1,0,0), ((data) id: 7113297)]; [q(0,4,1), ((data) id: 7109322)]; [q(4,5,2), ((data) id: 6193758)]; [q(5,6,3), ((data) id: 7105575)]; [q(9,8,4), ((data) id: 7105574)]; [q(0,9,5), ((data) id: 7109317)]; [q(2,8,6), ((data) id: 7116923)]; [q(3,8,7), ((data) id: 5061724)]; [q(8,7,8), ((data) id: 5233483)]; [q(7,6,9), ((data) id: 5145805)]; 

