[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504603)]; [q(8,9,12), ((data) id: 8326669)]; [q(9,10,13), ((data) id: 9498274)]; [q(11,10,14), ((data) id: 6637560)]; 

[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504599)]; [q(8,9,12), ((data) id: 8326671)]; [q(9,10,13), ((data) id: 9498276)]; [q(11,10,14), ((data) id: 6637874)]; 

[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504574)]; [q(8,9,12), ((data) id: 8326673)]; [q(9,10,13), ((data) id: 9498278)]; [q(11,10,14), ((data) id: 6637678)]; 

[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504600)]; [q(8,9,12), ((data) id: 8326675)]; [q(9,10,13), ((data) id: 9498280)]; [q(11,10,14), ((data) id: 6637543)]; 

[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504619)]; [q(8,9,12), ((data) id: 8326679)]; [q(9,10,13), ((data) id: 9498282)]; [q(11,10,14), ((data) id: 6637597)]; 

[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504616)]; [q(1,2,1), ((data) id: 9498270)]; [q(3,2,2), ((data) id: 9521090)]; [q(2,4,3), ((data) id: 9504624)]; [q(4,5,4), ((data) id: 9498271)]; [q(6,5,5), ((data) id: 9521153)]; [q(5,7,6), ((data) id: 9504625)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312443)]; [q(12,13,8), ((data) id: 8875618)]; [q(12,13,9), ((data) id: 6929591)]; [q(13,12,10), ((data) id: 6847962)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 
[q(0,1,0), ((data) id: 9504594)]; [q(1,2,1), ((data) id: 9498267)]; [q(3,2,2), ((data) id: 9521063)]; [q(2,4,3), ((data) id: 9504622)]; [q(4,5,4), ((data) id: 9498268)]; [q(6,5,5), ((data) id: 9521151)]; [q(5,7,6), ((data) id: 9504623)]; [q(12,11,7), ((data) id: 8312439)]; [q(12,13,8), ((data) id: 8875617)]; [q(12,13,9), ((data) id: 6929583)]; [q(13,12,10), ((data) id: 6847948)]; [q(0,8,11), ((data) id: 9504608)]; [q(8,9,12), ((data) id: 8326681)]; [q(9,10,13), ((data) id: 9498283)]; [q(11,10,14), ((data) id: 6637788)]; 

