[q(0,1,0), ((data) id: 9505051)]; [q(1,2,1), ((data) id: 8872511)]; [q(0,6,2), ((data) id: 9505050)]; [q(6,7,3), ((data) id: 9498625)]; [q(4,7,4), ((data) id: 9517594)]; [q(0,8,5), ((data) id: 9505052)]; [q(8,9,6), ((data) id: 9498624)]; [q(10,9,7), ((data) id: 9521658)]; [q(1,3,8), ((data) id: 9498626)]; [q(4,3,9), ((data) id: 9517589)]; [q(3,5,10), ((data) id: 6972597)]; [q(2,5,11), ((data) id: 8327592)]; 

[q(0,1,0), ((data) id: 9505486)]; [q(1,2,1), ((data) id: 8872622)]; [q(0,6,2), ((data) id: 9505485)]; [q(6,7,3), ((data) id: 9499060)]; [q(4,7,4), ((data) id: 9517658)]; [q(0,8,5), ((data) id: 9505484)]; [q(8,9,6), ((data) id: 9499059)]; [q(10,9,7), ((data) id: 9521652)]; [q(1,3,8), ((data) id: 9499061)]; [q(4,3,9), ((data) id: 9517599)]; [q(3,5,10), ((data) id: 7013742)]; [q(2,5,11), ((data) id: 8328503)]; 

[q(0,1,0), ((data) id: 9506214)]; [q(1,2,1), ((data) id: 8872881)]; [q(0,6,2), ((data) id: 9506215)]; [q(6,7,3), ((data) id: 9499790)]; [q(4,7,4), ((data) id: 9517696)]; [q(0,8,5), ((data) id: 9506213)]; [q(8,9,6), ((data) id: 9499789)]; [q(10,9,7), ((data) id: 9521644)]; [q(1,3,8), ((data) id: 9499791)]; [q(4,3,9), ((data) id: 9517669)]; [q(3,5,10), ((data) id: 7112264)]; [q(2,5,11), ((data) id: 8330249)]; 

[q(0,1,0), ((data) id: 9508075)]; [q(1,2,1), ((data) id: 8873474)]; [q(0,6,2), ((data) id: 9508073)]; [q(6,7,3), ((data) id: 9501687)]; [q(4,7,4), ((data) id: 9517712)]; [q(0,8,5), ((data) id: 9508074)]; [q(8,9,6), ((data) id: 9501686)]; [q(10,9,7), ((data) id: 9521649)]; [q(1,3,8), ((data) id: 9501688)]; [q(4,3,9), ((data) id: 9517614)]; [q(3,5,10), ((data) id: 7291140)]; [q(2,5,11), ((data) id: 8335776)]; 

[q(0,1,0), ((data) id: 9508525)]; [q(1,2,1), ((data) id: 8873614)]; [q(0,6,2), ((data) id: 9508527)]; [q(6,7,3), ((data) id: 9502142)]; [q(4,7,4), ((data) id: 9517632)]; [q(0,8,5), ((data) id: 9508526)]; [q(8,9,6), ((data) id: 9502141)]; [q(10,9,7), ((data) id: 9521639)]; [q(1,3,8), ((data) id: 9502143)]; [q(4,3,9), ((data) id: 9517643)]; [q(3,5,10), ((data) id: 7343058)]; [q(2,5,11), ((data) id: 8336881)]; 

