[q(0,1,0), ((data) id: 7109544)]; [q(1,2,1), ((data) id: 6545483)]; [q(0,6,2), ((data) id: 7109545)]; [q(6,7,3), ((data) id: 7105691)]; [q(4,7,4), ((data) id: 7118206)]; [q(0,8,5), ((data) id: 7109543)]; [q(8,9,6), ((data) id: 7105690)]; [q(10,9,7), ((data) id: 7118233)]; [q(1,3,8), ((data) id: 7105692)]; [q(4,3,9), ((data) id: 7118158)]; [q(3,5,10), ((data) id: 5235516)]; [q(2,5,11), ((data) id: 6193842)]; 

[q(0,1,0), ((data) id: 7110235)]; [q(1,2,1), ((data) id: 6545686)]; [q(0,6,2), ((data) id: 7110236)]; [q(6,7,3), ((data) id: 7106396)]; [q(4,7,4), ((data) id: 7118119)]; [q(0,8,5), ((data) id: 7110237)]; [q(8,9,6), ((data) id: 7106395)]; [q(10,9,7), ((data) id: 7118227)]; [q(1,3,8), ((data) id: 7106397)]; [q(4,3,9), ((data) id: 7118140)]; [q(3,5,10), ((data) id: 5298906)]; [q(2,5,11), ((data) id: 6196354)]; 

[q(0,1,0), ((data) id: 7111350)]; [q(1,2,1), ((data) id: 6546023)]; [q(0,6,2), ((data) id: 7111348)]; [q(6,7,3), ((data) id: 7107519)]; [q(4,7,4), ((data) id: 7118109)]; [q(0,8,5), ((data) id: 7111349)]; [q(8,9,6), ((data) id: 7107518)]; [q(10,9,7), ((data) id: 7118230)]; [q(1,3,8), ((data) id: 7107520)]; [q(4,3,9), ((data) id: 7118177)]; [q(3,5,10), ((data) id: 5423335)]; [q(2,5,11), ((data) id: 6199382)]; 

[q(0,1,0), ((data) id: 7112043)]; [q(1,2,1), ((data) id: 6546353)]; [q(0,6,2), ((data) id: 7112044)]; [q(6,7,3), ((data) id: 7108218)]; [q(4,7,4), ((data) id: 7118113)]; [q(0,8,5), ((data) id: 7112045)]; [q(8,9,6), ((data) id: 7108217)]; [q(10,9,7), ((data) id: 7118235)]; [q(1,3,8), ((data) id: 7108219)]; [q(4,3,9), ((data) id: 7118165)]; [q(3,5,10), ((data) id: 5533382)]; [q(2,5,11), ((data) id: 6201710)]; 

[q(0,1,0), ((data) id: 7112288)]; [q(1,2,1), ((data) id: 6546439)]; [q(0,6,2), ((data) id: 7112287)]; [q(6,7,3), ((data) id: 7108496)]; [q(4,7,4), ((data) id: 7118172)]; [q(0,8,5), ((data) id: 7112286)]; [q(8,9,6), ((data) id: 7108495)]; [q(10,9,7), ((data) id: 7118239)]; [q(1,3,8), ((data) id: 7108497)]; [q(4,3,9), ((data) id: 7118136)]; [q(3,5,10), ((data) id: 5560988)]; [q(2,5,11), ((data) id: 6202215)]; 

[q(0,1,0), ((data) id: 7112822)]; [q(1,2,1), ((data) id: 6546610)]; [q(0,6,2), ((data) id: 7112823)]; [q(6,7,3), ((data) id: 7109028)]; [q(4,7,4), ((data) id: 7118153)]; [q(0,8,5), ((data) id: 7112824)]; [q(8,9,6), ((data) id: 7109027)]; [q(10,9,7), ((data) id: 7118231)]; [q(1,3,8), ((data) id: 7109029)]; [q(4,3,9), ((data) id: 7118163)]; [q(3,5,10), ((data) id: 5626716)]; [q(2,5,11), ((data) id: 6204159)]; 

