[q(2,5,0), ((data) id: 9504732)]; [q(5,6,1), ((data) id: 9498306)]; [q(3,6,2), ((data) id: 9517588)]; [q(2,7,3), ((data) id: 9504728)]; [q(7,8,4), ((data) id: 9498305)]; [q(3,8,5), ((data) id: 9517640)]; [q(2,9,6), ((data) id: 9504726)]; [q(9,10,7), ((data) id: 9498304)]; [q(4,10,8), ((data) id: 9521657)]; [q(2,12,9), ((data) id: 9504730)]; [q(10,11,10), ((data) id: 6937472)]; [q(12,13,11), ((data) id: 9498310)]; [q(11,8,12), ((data) id: 6848700)]; [q(1,0,13), ((data) id: 9521669)]; [q(13,14,14), ((data) id: 9504734)]; [q(14,15,15), ((data) id: 9498314)]; [q(15,16,16), ((data) id: 9504737)]; [q(16,0,17), ((data) id: 9498315)]; 

[q(2,5,0), ((data) id: 9505490)]; [q(5,6,1), ((data) id: 9499072)]; [q(3,6,2), ((data) id: 9517679)]; [q(2,7,3), ((data) id: 9505494)]; [q(7,8,4), ((data) id: 9499070)]; [q(3,8,5), ((data) id: 9517645)]; [q(2,9,6), ((data) id: 9505492)]; [q(9,10,7), ((data) id: 9499069)]; [q(4,10,8), ((data) id: 9521640)]; [q(2,12,9), ((data) id: 9505493)]; [q(10,11,10), ((data) id: 7020700)]; [q(12,13,11), ((data) id: 9499075)]; [q(11,8,12), ((data) id: 6856781)]; [q(1,0,13), ((data) id: 9521685)]; [q(13,14,14), ((data) id: 9505496)]; [q(14,15,15), ((data) id: 9499077)]; [q(15,16,16), ((data) id: 9505497)]; [q(16,0,17), ((data) id: 9499078)]; 
[q(2,5,0), ((data) id: 9505491)]; [q(5,6,1), ((data) id: 9499071)]; [q(3,6,2), ((data) id: 9517616)]; [q(2,7,3), ((data) id: 9505494)]; [q(7,8,4), ((data) id: 9499070)]; [q(3,8,5), ((data) id: 9517645)]; [q(2,9,6), ((data) id: 9505492)]; [q(9,10,7), ((data) id: 9499069)]; [q(4,10,8), ((data) id: 9521640)]; [q(2,12,9), ((data) id: 9505493)]; [q(10,11,10), ((data) id: 7020700)]; [q(12,13,11), ((data) id: 9499075)]; [q(11,8,12), ((data) id: 6856781)]; [q(1,0,13), ((data) id: 9521685)]; [q(13,14,14), ((data) id: 9505496)]; [q(14,15,15), ((data) id: 9499077)]; [q(15,16,16), ((data) id: 9505497)]; [q(16,0,17), ((data) id: 9499078)]; 

[q(2,5,0), ((data) id: 9505490)]; [q(5,6,1), ((data) id: 9499072)]; [q(3,6,2), ((data) id: 9517679)]; [q(2,7,3), ((data) id: 9505494)]; [q(7,8,4), ((data) id: 9499070)]; [q(3,8,5), ((data) id: 9517645)]; [q(2,9,6), ((data) id: 9505492)]; [q(9,10,7), ((data) id: 9499069)]; [q(4,10,8), ((data) id: 9521640)]; [q(2,12,9), ((data) id: 9505493)]; [q(10,11,10), ((data) id: 7020700)]; [q(12,13,11), ((data) id: 9499075)]; [q(11,8,12), ((data) id: 6856781)]; [q(1,0,13), ((data) id: 9521678)]; [q(13,14,14), ((data) id: 9505495)]; [q(14,15,15), ((data) id: 9499079)]; [q(15,16,16), ((data) id: 9505498)]; [q(16,0,17), ((data) id: 9499080)]; 
[q(2,5,0), ((data) id: 9505491)]; [q(5,6,1), ((data) id: 9499071)]; [q(3,6,2), ((data) id: 9517616)]; [q(2,7,3), ((data) id: 9505494)]; [q(7,8,4), ((data) id: 9499070)]; [q(3,8,5), ((data) id: 9517645)]; [q(2,9,6), ((data) id: 9505492)]; [q(9,10,7), ((data) id: 9499069)]; [q(4,10,8), ((data) id: 9521640)]; [q(2,12,9), ((data) id: 9505493)]; [q(10,11,10), ((data) id: 7020700)]; [q(12,13,11), ((data) id: 9499075)]; [q(11,8,12), ((data) id: 6856781)]; [q(1,0,13), ((data) id: 9521678)]; [q(13,14,14), ((data) id: 9505495)]; [q(14,15,15), ((data) id: 9499079)]; [q(15,16,16), ((data) id: 9505498)]; [q(16,0,17), ((data) id: 9499080)]; 

[q(2,5,0), ((data) id: 9505859)]; [q(5,6,1), ((data) id: 9499435)]; [q(3,6,2), ((data) id: 9517666)]; [q(2,7,3), ((data) id: 9505860)]; [q(7,8,4), ((data) id: 9499433)]; [q(3,8,5), ((data) id: 9517688)]; [q(2,9,6), ((data) id: 9505857)]; [q(9,10,7), ((data) id: 9499432)]; [q(4,10,8), ((data) id: 9521635)]; [q(2,12,9), ((data) id: 9505862)]; [q(10,11,10), ((data) id: 7069449)]; [q(12,13,11), ((data) id: 9499438)]; [q(11,8,12), ((data) id: 6860928)]; [q(1,0,13), ((data) id: 9521684)]; [q(13,14,14), ((data) id: 9505865)]; [q(14,15,15), ((data) id: 9499440)]; [q(15,16,16), ((data) id: 9505866)]; [q(16,0,17), ((data) id: 9499441)]; 
[q(2,5,0), ((data) id: 9505858)]; [q(5,6,1), ((data) id: 9499434)]; [q(3,6,2), ((data) id: 9517586)]; [q(2,7,3), ((data) id: 9505860)]; [q(7,8,4), ((data) id: 9499433)]; [q(3,8,5), ((data) id: 9517688)]; [q(2,9,6), ((data) id: 9505857)]; [q(9,10,7), ((data) id: 9499432)]; [q(4,10,8), ((data) id: 9521635)]; [q(2,12,9), ((data) id: 9505862)]; [q(10,11,10), ((data) id: 7069449)]; [q(12,13,11), ((data) id: 9499438)]; [q(11,8,12), ((data) id: 6860928)]; [q(1,0,13), ((data) id: 9521684)]; [q(13,14,14), ((data) id: 9505865)]; [q(14,15,15), ((data) id: 9499440)]; [q(15,16,16), ((data) id: 9505866)]; [q(16,0,17), ((data) id: 9499441)]; 

[q(2,5,0), ((data) id: 9505859)]; [q(5,6,1), ((data) id: 9499435)]; [q(3,6,2), ((data) id: 9517666)]; [q(2,7,3), ((data) id: 9505860)]; [q(7,8,4), ((data) id: 9499433)]; [q(3,8,5), ((data) id: 9517688)]; [q(2,9,6), ((data) id: 9505857)]; [q(9,10,7), ((data) id: 9499432)]; [q(4,10,8), ((data) id: 9521635)]; [q(2,12,9), ((data) id: 9505862)]; [q(10,11,10), ((data) id: 7069449)]; [q(12,13,11), ((data) id: 9499438)]; [q(11,8,12), ((data) id: 6860928)]; [q(1,0,13), ((data) id: 9521666)]; [q(13,14,14), ((data) id: 9505864)]; [q(14,15,15), ((data) id: 9499442)]; [q(15,16,16), ((data) id: 9505867)]; [q(16,0,17), ((data) id: 9499443)]; 
[q(2,5,0), ((data) id: 9505858)]; [q(5,6,1), ((data) id: 9499434)]; [q(3,6,2), ((data) id: 9517586)]; [q(2,7,3), ((data) id: 9505860)]; [q(7,8,4), ((data) id: 9499433)]; [q(3,8,5), ((data) id: 9517688)]; [q(2,9,6), ((data) id: 9505857)]; [q(9,10,7), ((data) id: 9499432)]; [q(4,10,8), ((data) id: 9521635)]; [q(2,12,9), ((data) id: 9505862)]; [q(10,11,10), ((data) id: 7069449)]; [q(12,13,11), ((data) id: 9499438)]; [q(11,8,12), ((data) id: 6860928)]; [q(1,0,13), ((data) id: 9521666)]; [q(13,14,14), ((data) id: 9505864)]; [q(14,15,15), ((data) id: 9499442)]; [q(15,16,16), ((data) id: 9505867)]; [q(16,0,17), ((data) id: 9499443)]; 

[q(2,5,0), ((data) id: 9506229)]; [q(5,6,1), ((data) id: 9499810)]; [q(3,6,2), ((data) id: 9517630)]; [q(2,7,3), ((data) id: 9506230)]; [q(7,8,4), ((data) id: 9499809)]; [q(3,8,5), ((data) id: 9517612)]; [q(2,9,6), ((data) id: 9506228)]; [q(9,10,7), ((data) id: 9499808)]; [q(4,10,8), ((data) id: 9521642)]; [q(2,12,9), ((data) id: 9506225)]; [q(10,11,10), ((data) id: 7119403)]; [q(12,13,11), ((data) id: 9499814)]; [q(11,8,12), ((data) id: 6865239)]; [q(1,0,13), ((data) id: 9521686)]; [q(13,14,14), ((data) id: 9506232)]; [q(14,15,15), ((data) id: 9499818)]; [q(15,16,16), ((data) id: 9506234)]; [q(16,0,17), ((data) id: 9499819)]; 
[q(2,5,0), ((data) id: 9506227)]; [q(5,6,1), ((data) id: 9499811)]; [q(3,6,2), ((data) id: 9517682)]; [q(2,7,3), ((data) id: 9506230)]; [q(7,8,4), ((data) id: 9499809)]; [q(3,8,5), ((data) id: 9517612)]; [q(2,9,6), ((data) id: 9506228)]; [q(9,10,7), ((data) id: 9499808)]; [q(4,10,8), ((data) id: 9521642)]; [q(2,12,9), ((data) id: 9506225)]; [q(10,11,10), ((data) id: 7119403)]; [q(12,13,11), ((data) id: 9499814)]; [q(11,8,12), ((data) id: 6865239)]; [q(1,0,13), ((data) id: 9521686)]; [q(13,14,14), ((data) id: 9506232)]; [q(14,15,15), ((data) id: 9499818)]; [q(15,16,16), ((data) id: 9506234)]; [q(16,0,17), ((data) id: 9499819)]; 

[q(2,5,0), ((data) id: 9507145)]; [q(5,6,1), ((data) id: 9500728)]; [q(3,6,2), ((data) id: 9517670)]; [q(2,7,3), ((data) id: 9507146)]; [q(7,8,4), ((data) id: 9500727)]; [q(3,8,5), ((data) id: 9517713)]; [q(2,9,6), ((data) id: 9507147)]; [q(9,10,7), ((data) id: 9500726)]; [q(4,10,8), ((data) id: 9521656)]; [q(2,12,9), ((data) id: 9507144)]; [q(10,11,10), ((data) id: 7211332)]; [q(12,13,11), ((data) id: 9500732)]; [q(11,8,12), ((data) id: 6875056)]; [q(1,0,13), ((data) id: 9521677)]; [q(13,14,14), ((data) id: 9507149)]; [q(14,15,15), ((data) id: 9500734)]; [q(15,16,16), ((data) id: 9507150)]; [q(16,0,17), ((data) id: 9500735)]; 
[q(2,5,0), ((data) id: 9507143)]; [q(5,6,1), ((data) id: 9500729)]; [q(3,6,2), ((data) id: 9517678)]; [q(2,7,3), ((data) id: 9507146)]; [q(7,8,4), ((data) id: 9500727)]; [q(3,8,5), ((data) id: 9517713)]; [q(2,9,6), ((data) id: 9507147)]; [q(9,10,7), ((data) id: 9500726)]; [q(4,10,8), ((data) id: 9521656)]; [q(2,12,9), ((data) id: 9507144)]; [q(10,11,10), ((data) id: 7211332)]; [q(12,13,11), ((data) id: 9500732)]; [q(11,8,12), ((data) id: 6875056)]; [q(1,0,13), ((data) id: 9521677)]; [q(13,14,14), ((data) id: 9507149)]; [q(14,15,15), ((data) id: 9500734)]; [q(15,16,16), ((data) id: 9507150)]; [q(16,0,17), ((data) id: 9500735)]; 

[q(2,5,0), ((data) id: 9507145)]; [q(5,6,1), ((data) id: 9500728)]; [q(3,6,2), ((data) id: 9517670)]; [q(2,7,3), ((data) id: 9507146)]; [q(7,8,4), ((data) id: 9500727)]; [q(3,8,5), ((data) id: 9517713)]; [q(2,9,6), ((data) id: 9507147)]; [q(9,10,7), ((data) id: 9500726)]; [q(4,10,8), ((data) id: 9521656)]; [q(2,12,9), ((data) id: 9507144)]; [q(10,11,10), ((data) id: 7211332)]; [q(12,13,11), ((data) id: 9500732)]; [q(11,8,12), ((data) id: 6875056)]; [q(1,0,13), ((data) id: 9521683)]; [q(13,14,14), ((data) id: 9507148)]; [q(14,15,15), ((data) id: 9500736)]; [q(15,16,16), ((data) id: 9507151)]; [q(16,0,17), ((data) id: 9500737)]; 
[q(2,5,0), ((data) id: 9507143)]; [q(5,6,1), ((data) id: 9500729)]; [q(3,6,2), ((data) id: 9517678)]; [q(2,7,3), ((data) id: 9507146)]; [q(7,8,4), ((data) id: 9500727)]; [q(3,8,5), ((data) id: 9517713)]; [q(2,9,6), ((data) id: 9507147)]; [q(9,10,7), ((data) id: 9500726)]; [q(4,10,8), ((data) id: 9521656)]; [q(2,12,9), ((data) id: 9507144)]; [q(10,11,10), ((data) id: 7211332)]; [q(12,13,11), ((data) id: 9500732)]; [q(11,8,12), ((data) id: 6875056)]; [q(1,0,13), ((data) id: 9521683)]; [q(13,14,14), ((data) id: 9507148)]; [q(14,15,15), ((data) id: 9500736)]; [q(15,16,16), ((data) id: 9507151)]; [q(16,0,17), ((data) id: 9500737)]; 

[q(2,5,0), ((data) id: 9508080)]; [q(5,6,1), ((data) id: 9501699)]; [q(3,6,2), ((data) id: 9517593)]; [q(2,7,3), ((data) id: 9508079)]; [q(7,8,4), ((data) id: 9501697)]; [q(3,8,5), ((data) id: 9517650)]; [q(2,9,6), ((data) id: 9508077)]; [q(9,10,7), ((data) id: 9501696)]; [q(4,10,8), ((data) id: 9521648)]; [q(2,12,9), ((data) id: 9508082)]; [q(10,11,10), ((data) id: 7298208)]; [q(12,13,11), ((data) id: 9501702)]; [q(11,8,12), ((data) id: 6885496)]; [q(1,0,13), ((data) id: 9521667)]; [q(13,14,14), ((data) id: 9508084)]; [q(14,15,15), ((data) id: 9501704)]; [q(15,16,16), ((data) id: 9508085)]; [q(16,0,17), ((data) id: 9501705)]; 
[q(2,5,0), ((data) id: 9508078)]; [q(5,6,1), ((data) id: 9501698)]; [q(3,6,2), ((data) id: 9517697)]; [q(2,7,3), ((data) id: 9508079)]; [q(7,8,4), ((data) id: 9501697)]; [q(3,8,5), ((data) id: 9517650)]; [q(2,9,6), ((data) id: 9508077)]; [q(9,10,7), ((data) id: 9501696)]; [q(4,10,8), ((data) id: 9521648)]; [q(2,12,9), ((data) id: 9508082)]; [q(10,11,10), ((data) id: 7298208)]; [q(12,13,11), ((data) id: 9501702)]; [q(11,8,12), ((data) id: 6885496)]; [q(1,0,13), ((data) id: 9521667)]; [q(13,14,14), ((data) id: 9508084)]; [q(14,15,15), ((data) id: 9501704)]; [q(15,16,16), ((data) id: 9508085)]; [q(16,0,17), ((data) id: 9501705)]; 

[q(2,5,0), ((data) id: 9508080)]; [q(5,6,1), ((data) id: 9501699)]; [q(3,6,2), ((data) id: 9517593)]; [q(2,7,3), ((data) id: 9508079)]; [q(7,8,4), ((data) id: 9501697)]; [q(3,8,5), ((data) id: 9517650)]; [q(2,9,6), ((data) id: 9508077)]; [q(9,10,7), ((data) id: 9501696)]; [q(4,10,8), ((data) id: 9521648)]; [q(2,12,9), ((data) id: 9508082)]; [q(10,11,10), ((data) id: 7298208)]; [q(12,13,11), ((data) id: 9501702)]; [q(11,8,12), ((data) id: 6885496)]; [q(1,0,13), ((data) id: 9521673)]; [q(13,14,14), ((data) id: 9508083)]; [q(14,15,15), ((data) id: 9501706)]; [q(15,16,16), ((data) id: 9508086)]; [q(16,0,17), ((data) id: 9501707)]; 
[q(2,5,0), ((data) id: 9508078)]; [q(5,6,1), ((data) id: 9501698)]; [q(3,6,2), ((data) id: 9517697)]; [q(2,7,3), ((data) id: 9508079)]; [q(7,8,4), ((data) id: 9501697)]; [q(3,8,5), ((data) id: 9517650)]; [q(2,9,6), ((data) id: 9508077)]; [q(9,10,7), ((data) id: 9501696)]; [q(4,10,8), ((data) id: 9521648)]; [q(2,12,9), ((data) id: 9508082)]; [q(10,11,10), ((data) id: 7298208)]; [q(12,13,11), ((data) id: 9501702)]; [q(11,8,12), ((data) id: 6885496)]; [q(1,0,13), ((data) id: 9521673)]; [q(13,14,14), ((data) id: 9508083)]; [q(14,15,15), ((data) id: 9501706)]; [q(15,16,16), ((data) id: 9508086)]; [q(16,0,17), ((data) id: 9501707)]; 

[q(2,5,0), ((data) id: 9509811)]; [q(5,6,1), ((data) id: 9503330)]; [q(3,6,2), ((data) id: 9517609)]; [q(2,7,3), ((data) id: 9509810)]; [q(7,8,4), ((data) id: 9503329)]; [q(3,8,5), ((data) id: 9517719)]; [q(2,9,6), ((data) id: 9509809)]; [q(9,10,7), ((data) id: 9503328)]; [q(4,10,8), ((data) id: 9521637)]; [q(2,12,9), ((data) id: 9509805)]; [q(10,11,10), ((data) id: 7439773)]; [q(12,13,11), ((data) id: 9503334)]; [q(11,8,12), ((data) id: 6900215)]; [q(1,0,13), ((data) id: 9521682)]; [q(13,14,14), ((data) id: 9509813)]; [q(14,15,15), ((data) id: 9503336)]; [q(15,16,16), ((data) id: 9509815)]; [q(16,0,17), ((data) id: 9503337)]; 
[q(2,5,0), ((data) id: 9509808)]; [q(5,6,1), ((data) id: 9503331)]; [q(3,6,2), ((data) id: 9517703)]; [q(2,7,3), ((data) id: 9509810)]; [q(7,8,4), ((data) id: 9503329)]; [q(3,8,5), ((data) id: 9517719)]; [q(2,9,6), ((data) id: 9509809)]; [q(9,10,7), ((data) id: 9503328)]; [q(4,10,8), ((data) id: 9521637)]; [q(2,12,9), ((data) id: 9509805)]; [q(10,11,10), ((data) id: 7439773)]; [q(12,13,11), ((data) id: 9503334)]; [q(11,8,12), ((data) id: 6900215)]; [q(1,0,13), ((data) id: 9521682)]; [q(13,14,14), ((data) id: 9509813)]; [q(14,15,15), ((data) id: 9503336)]; [q(15,16,16), ((data) id: 9509815)]; [q(16,0,17), ((data) id: 9503337)]; 

[q(2,5,0), ((data) id: 9509811)]; [q(5,6,1), ((data) id: 9503330)]; [q(3,6,2), ((data) id: 9517609)]; [q(2,7,3), ((data) id: 9509810)]; [q(7,8,4), ((data) id: 9503329)]; [q(3,8,5), ((data) id: 9517719)]; [q(2,9,6), ((data) id: 9509809)]; [q(9,10,7), ((data) id: 9503328)]; [q(4,10,8), ((data) id: 9521637)]; [q(2,12,9), ((data) id: 9509805)]; [q(10,11,10), ((data) id: 7439773)]; [q(12,13,11), ((data) id: 9503334)]; [q(11,8,12), ((data) id: 6900215)]; [q(1,0,13), ((data) id: 9521661)]; [q(13,14,14), ((data) id: 9509814)]; [q(14,15,15), ((data) id: 9503338)]; [q(15,16,16), ((data) id: 9509816)]; [q(16,0,17), ((data) id: 9503339)]; 
[q(2,5,0), ((data) id: 9509808)]; [q(5,6,1), ((data) id: 9503331)]; [q(3,6,2), ((data) id: 9517703)]; [q(2,7,3), ((data) id: 9509810)]; [q(7,8,4), ((data) id: 9503329)]; [q(3,8,5), ((data) id: 9517719)]; [q(2,9,6), ((data) id: 9509809)]; [q(9,10,7), ((data) id: 9503328)]; [q(4,10,8), ((data) id: 9521637)]; [q(2,12,9), ((data) id: 9509805)]; [q(10,11,10), ((data) id: 7439773)]; [q(12,13,11), ((data) id: 9503334)]; [q(11,8,12), ((data) id: 6900215)]; [q(1,0,13), ((data) id: 9521661)]; [q(13,14,14), ((data) id: 9509814)]; [q(14,15,15), ((data) id: 9503338)]; [q(15,16,16), ((data) id: 9509816)]; [q(16,0,17), ((data) id: 9503339)]; 

